#server.port=9091

#Circuit breaker config

#resilience4j.circuitbreaker.instances.MakeMyTripCircuitBreaker.register
#resilience4j.circuitbreaker.instances.MakeMyTripCircuitBreaker.minimum-number-of-calls=5
#resilience4j.circuitbreaker.instances.MakeMyTripCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.instances.MakeMyTripCircuitBreaker.wait-duration-in-open-state=5s
#resilience4j.circuitbreaker.instances.MakeMyTripCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
#resilience4j.circuitbreaker.instances.MakeMyTripCircuitBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.MakeMyTripCircuitBreaker.sliding-window-type=count_based
#resilience4j.circuitbreaker.instances.MakeMyTripCircuitBreaker.register-health-indicator=true
#

#
#management.health.circuitbreakers.enabled=true
#management.endpoints.web.exposure.include=health
#management.endpoints.health.show-details=always
